spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bug_tracking
spring.datasource.username=
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect